[global]
error_log = /proc/self/fd/2

[www]
listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2 ; Envia logs de erro do PHP para stdout/stderr
